sonar.projectKey=Sonar-Nodejs
sonar.projectName=Sonar-Nodejs
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.tests=test
sonar.login=f44411d90ca127b6e90a9798cfa80b82ddd268e4
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml

